
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Barlow Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.7;
    background-color: #edf2f8;
}

.testimonial {
    max-width: 1440px;
    padding: 20px;
    margin: 100px auto;
    margin-bottom: 60px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px ;
}


.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-img {
    border: 1px solid purple;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 500;
    opacity: 70%;
    line-height: 1.4;
}


.violet {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}



.blue-gray {
    background-color: hsl(217, 19%, 35%);
    color: white;
}


.black-gray {
    background-color: hsl(219, 29%, 14%);
    color: white;
}


.card:nth-of-type(1){
    grid-column: 1 / 3; 
}



.card:nth-of-type(4){
    grid-column: 2 / 4; 
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 /3;
}


footer {
    text-align: center;
    margin-bottom: 30px;
}

footer a {
    font-size: 18px;
    padding: 20px;
    color: hsl(263, 55%, 52%);
    text-decoration: none;
    font-weight: 600;
}
footer a:hover {
    text-decoration: underline;
}

@media(max-width: 768px) {
    .testimonial {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1; 
    }
    
    
    
    .card:nth-of-type(4){
        grid-column: 1; 
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }

    .violet {
        background-position: top 5px right 30px;
    }
    
}